{
    "name": "dtisgodsson/twilio",
    "description": "",
    "keywords": ["twilio", "l4", "laravel", "laravel4", "sms"],
    "authors": [
        {
            "name": "Darren Taylor",
            "email": "shout@darrenonthe.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "twilio/sdk": "dev-master@dev"
    },
    "autoload": {
        "psr-0": {
            "Dtisgodsson\\Twilio\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
